<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Adib Nur</title>
</head>
<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
</head>
<body>

    <!-- Section 1: Menu -->
    <nav>
        <h2>brand</h2>
        <a href="#section-2">Home</a>
        <a href="#section-3">Biodata</a>
        <a href="#section-4">Portofolio</a>
    </nav>

    <!-- Section 2: Judul dan Gambar -->
    <section id="section-2" class="section-2">
        <div class="text">
            <h2>Selamat Datang di Website saya</h2>
            <p>Ini adalah contoh kolom dengan dua header, kolom kiri beri teks seperti ini</p>
            <button>Pelajari Lebih Lanjut</button>
        </div>
        <img src="img/poto.jpg" alt="Contoh Gambar">
    </section>

    <!-- Section 3: Biodata -->
     <div class="judul">
        <h2>About Me</h2>
        <p>A brief introduction about myself</p>
     </div>
    <section id="section-3" class="section-3">
        <div class="box">
            <h4>Full Name : <span>Adib Nur</span></h4>
        </div>
        <div class="box">
            <h4>Education : <span>S1 Informatika</span></h4>
        </div>
        <div class="box">
            <h4>Pekerjaan : <span>Programer</span></h4>
        </div>
        <div class="box">
            <h4>Contact : <span>AdibNur@gmail.com</span></h4>
        </div>
        <div class="box">
            <h4>Hobi : <span>Membaca, Coding</span></h4>
        </div>
        <div class="box">
            <h4>Alamat : <span>Medan</span></h4>
        </div>
    </section>

    <!-- Section 4: Portofolio -->
    <section id="section-4" class="section-4">
        <div class="portfolio-item">
            <img src="img/poto.jpg" alt="">
            <h4>Proyek 1</h4>
            <p>deskripsi proyek 1</p>
        </div>
        <div class="portfolio-item">
            <img src="img/poto.jpg" alt="">
            <h4>Proyek 2</h4>
            <p>deskripsi proyek 2</p>
        </div>
        <div class="portfolio-item">
            <img src="img/poto.jpg" alt="">
            <h4>Proyek 3</h4>
            <p>deskripsi proyek 3</p>
        </div>
    </section>
    <footer>
        <h4>2024 Adib. All rights reserved </h4>
    </footer>

</body>
</html>

    
</body>
</html>